<!DOCTYPE HTML>
<html>

<head>
	<title>Weiying's home</title>
	
	<!-- <style> -->
	
	<!-- ::-webkit-scrollbar { -->
	  <!-- width: 15px; -->
	<!-- } -->
	<!-- ::-webkit-scrollbar-track { -->
		  <!-- background-color: #D9E9F8; -->
	<!-- } /* 滾輪底色 */ -->
	 
	<!-- ::-webkit-scrollbar-thumb { -->
		  <!-- background-color: rgba(0, 0, 0, 0.2);  -->
	<!-- } /*上下跑滾輪*/ -->
	 
	<!-- ::-webkit-scrollbar-button { -->
		  <!-- background-color: #83A6C6  ; -->
	<!-- } /*頂端、底端按鈕*/ -->
	 
	<!-- ::-webkit-scrollbar-corner { -->
		  <!-- background-color: black; -->
	<!-- }  -->
	<!-- </style> -->
	
			<style>
		<!-- body { -->
		  <!-- font-family: "Lato", sans-serif; -->
		  <!-- width: 500px; -->
		<!-- } -->

	
		.sidenav {
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 20px;
		  left: 3%;
		  background: #eee;
		  overflow-x: hidden;
		  padding: 8px 15px 
		  
		}

		.sidenav a {
		  padding: 5px 16px 5px 16px; /*上右下左*/
		  text-decoration: none;
		  font-size: 20px;
		  color: #2196F3;
		  display: block;
		}

		.sidenav a:hover {
		  color: #064579;
		}

		.main {
		  margin-left: 10%; /* Same width as the sidebar + left position in px */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		</style>
	
</head>

<body style="background: url(css/images/img01.png) repeat;background-attachment: fixed;">
	<br>
		<div class="sidenav">
		<a href="gp_frameset_3.1.html" target="_blank">專題簡介</a>
		<a href="gp_frameset_3.2.html">使用技術</a>
		<a href="gp_frameset_3.3.html">成果展示</a>
	</div>
	<div class="main">
	<center>
	<h2 style="font-family: 'Oswald'; font-weight: 300; color: #887644; font-size: 30px;">
	使用技術介紹<br>
	Technology introduction</h2><br>
	<img src="css/images/ZD2poster.png">
	</center>
	</div>
</body>
</html>